# EventAdder

./: README.md  WebApp.sln
App.DAL.EF/: App.DAL.EF.csproj  ApplicationDbContext.cs
App.DAL.EF/Migrations/: 20220512081609_Initial.Designer.cs  20220512081609_Initial.cs  ApplicationDbContextModelSnapshot.cs
App.Domain/: App.Domain.csproj  Company.cs  Event.cs  EventCompanies.cs  EventPersons.cs  PaymentOptions.cs  Person.cs
Base.Contract.Domain/: IDomainEntityId.cs  IDomainEntityMeta.cs
Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs
BaseUOW/: BaseUOW.cs  BaseUOW.csproj
Tests/: DbTests.cs  Tests.csproj
WebApp/: Program.cs  WebApp.csproj  app.db
WebApp/Controllers/: EventsController.cs  HomeController.cs  PersonsAndCompaniesController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowParticipants.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/PersonsAndCompanies/: DeleteCompany.cshtml  DeletePerson.cshtml  EditCompany.cshtml  EditPerson.cshtml
WebApp/Views/Shared/: _BackgroundImage.cshtml  _Layout.cshtml
